# coding-challenge

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/codingchallenge/: BaseApplication.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/codingchallenge/core/di/: Constants.kt  NetworkModule.kt
app/src/main/java/com/example/codingchallenge/core/utils/: Utils.kt
app/src/main/java/com/example/codingchallenge/data/: RandomUserApiService.kt
app/src/main/java/com/example/codingchallenge/data/data_source/local/: NetworkConnectivity.kt
app/src/main/java/com/example/codingchallenge/data/data_source/network/dto/: Coordinates.kt  Dob.kt  Id.kt  Info.kt  Location.kt  Login.kt  Name.kt  Picture.kt  Registered.kt  Result.kt  Street.kt  Timezone.kt  UsersResultDto.kt
app/src/main/java/com/example/codingchallenge/data/mapper/: UserMapper.kt
app/src/main/java/com/example/codingchallenge/data/repository/: UserRepositoryImpl.kt
app/src/main/java/com/example/codingchallenge/di/: Constants.kt  NetworkModule.kt
app/src/main/java/com/example/codingchallenge/domain/model/: Address.kt  Name.kt  ProfilePicture.kt  UserDetails.kt  UserModel.kt
app/src/main/java/com/example/codingchallenge/domain/repository/: UserRepository.kt
app/src/main/java/com/example/codingchallenge/domain/util/: Result.kt
app/src/main/java/com/example/codingchallenge/feature_users/data/: RandomUserApiService.kt
app/src/main/java/com/example/codingchallenge/feature_users/data/data_source/local/: NetworkConnectivity.kt
app/src/main/java/com/example/codingchallenge/feature_users/data/data_source/network/dto/: Coordinates.kt  Dob.kt  Id.kt  Info.kt  Location.kt  Login.kt  Name.kt  Picture.kt  Registered.kt  ResultDto.kt  Street.kt  Timezone.kt  UserResponse.kt
app/src/main/java/com/example/codingchallenge/feature_users/data/mapper/: UserMapper.kt
app/src/main/java/com/example/codingchallenge/feature_users/data/repository/: UserRepositoryImpl.kt
app/src/main/java/com/example/codingchallenge/feature_users/domain/model/: Address.kt  Name.kt  ProfilePicture.kt  UserModel.kt
app/src/main/java/com/example/codingchallenge/feature_users/domain/repository/: UserRepository.kt
app/src/main/java/com/example/codingchallenge/presentation/users/ui/: UserEvent.kt  UserState.kt  UsersScreen.kt
app/src/main/java/com/example/codingchallenge/presentation/users/ui/components/: UserInputField.kt  UserItem.kt  UserList.kt
app/src/main/java/com/example/codingchallenge/presentation/users/ui/screens/: ProfileScreen.kt  UsersScreen.kt
app/src/main/java/com/example/codingchallenge/presentation/users/ui/state/: UserState.kt  UserUiState.kt
app/src/main/java/com/example/codingchallenge/presentation/users/viewmodel/: UsersViewModel.kt
app/src/main/java/com/example/codingchallenge/ui/: AppNavigator.kt
app/src/main/java/com/example/codingchallenge/ui/navigation/: AppNavigator.kt  Screens.kt
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/codingchallenge/: FakeRepository.kt  UserRepostoryImplTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
